#!/bin/sh

echo "This is a dummy autogenerated file to make automake happy; please ignore it." > ChangeLog &&
aclocal -I m4 &&
autoheader &&
libtoolize --force &&
automake --add-missing &&
autoconf &&
exec ./configure "$@"
